%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SkyBox_Senes
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c850ee8c3b14cc8459e7e186857cf567, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 6accb9ec6153947cbae3f2aff1e3c866, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3845fc1d674dff14a9221f83f0a0628b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a01cb5b6788a3a04494373b48c75c528,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c36a57e577ad1419ca9f179fa166c5ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef2d2a3b39a22469989c5a63af9227e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8836c431e3ebd21419e3344e0f0dae5b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb5f9ca6522e8934dabf70ec7a282674, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ba450e6fcbe7beb46b6a9f48f3a6ffbd, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
