%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SkyBox_Senes
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c850ee8c3b14cc8459e7e186857cf567, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2b10c0152887559468f358daf01018f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3b035b761424fe548b05e035b0544bdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3845fc1d674dff14a9221f83f0a0628b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 656a77f52028eae4c9db868d4fac3391, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a01cb5b6788a3a04494373b48c75c528,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdd0eb666468b254eb5d2ecac123fa42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 26e10cf918079a24abb24dae76f53c8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b59df075694b20e4db80859f46952c10, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
